<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    
    
    <style>
        #main {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-content: center;
            align-items: stretch;

            background-image: url("assets/USA-Atlanta.jpg");
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            min-height: 100vh;
            
        }

        #main-overlay {
            background: rgba(50, 50, 50, .5);
        }

        /* overriding bootstraps .bg-dark class to make pitch black */
        .navbar {
            padding: 0 0 0 1rem;
        }
        .bg-dark {
            background: black !important;
        }

        .nav-item {
            padding: 0.5rem;
        }

        .nav-item-custom {
            background: green;
        }

        .flex-center {
            
            color: white;
            height: 90vh;

            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
        }

        /*
        Media Queries
        */
        @media only screen and (max-width: 768px) {
            .container {
                width: 100%;
                padding: 0;
            }
        }
    </style>

    <title>Andrew Young | Web Developer</title>
</head>
<body>
    <section id="main">
        <div id="main-overlay">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">Andrew Young</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item nav-item-custom">
                            <a class="nav-link" href="#">Resume</a>
                        </li>
                    </div>
                </nav>

                <div class="flex-center">
                    <h2>Hello, My Name is Andrew.</h2>
                    <p>Welcome to my site!</p>
                </div>

            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>